NETWORK_NAME=drive-nt
DOMAIN=ledainalexis.com
EMAIL=ledain.alexis@gmail.com
MONGO_DB_PASSWORD=zXxOrHelPmhqbIRGCR3ViU9hr4u6Du6JJquDkQo+
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=eKGYvAtsmCqBGW+b00hE22P0h2QH+CBR2NWj56xr
DB_NAME=drive-clone
DB_PORT=27019
SERVER_PORT=8080
USERNAME=alex6
PWD=gkrmQ1HfeLaTyiiJVLdk9HL0eUE+j5I7LoD33RW0
ALLOWED_HOST=http://ledainalexis.com:3000
MONGODB_URI=mongodb://admin:eKGYvAtsmCqBGW+b00hE22P0h2QH+CBR2NWj56xr@db:27019
REACT_APP_BACKEND_URL=http://ledainalexis.com:8080/api
