# host ports
# SERVER_HOST_PORT=25000
# MONGO_HOST_PORT=26000
# # host paths to mount
# MONGO_LOG_HOST_PATH="A:\love\mongodb\log"
# MONGO_INITDB_SCRIPTS_HOST_PATH="A:\love\mongodb\initdb.d"
# general
# APP_NAME=love

# mongodb
# MONGO_DATA_HOST_PATH="mongodb:/data/db"
# MONGO_AUTO_INDEX_CREATION=true
# MONGO_ROOT_USERNAME=root
# MONGO_ROOT_PASSWORD=root
# MONGO_DB=love
# MONGO_DB_USERNAME=user1


#main
NETWORK_NAME=drive-nt
#db
MONGO_DB_PASSWORD=user1
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
DB_PORT='27018:27017'
# frontend
BACKEND_URL=http://ledainalexis.com:8080/api
# backend
MONGO_DB_HOSTNAME=db
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=admin
MONGO_DB_PORT=27018
MONGO_DB_NAME=drive-clone
allowedHost1=http://ledainalexis.com:3000/
allowedHost2=http://localhost:4200