NETWORK_NAME=drive-nt
DOMAIN=ledainalexis.com
EMAIL=ledain.alexis@gmail.com
MONGO_DB_PASSWORD=57pUN4Or7G/ji2qgBUCvm42AkGETjbOj1Rt4slP8
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=vaaucWcnXi65I8Ask2Yq7Nch63G9ia+VORbDtO0f
DB_NAME=drive-clone
ALLOWED_HOST=http://ledainalexis.com:3000
MONGODB_URI=mongodb://admin:vaaucWcnXi65I8Ask2Yq7Nch63G9ia+VORbDtO0f@db:27019
REACT_APP_BACKEND_URL=http://ledainalexis.com:8080/api
