NETWORK_NAME=drive-nt
DOMAIN=ledainalexis.com
EMAIL=ledain.alexis@gmail.com
MONGO_DB_PASSWORD=1ea960272273c0e45e74
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=fefb545a5347c48b7530
DB_NAME=drive-clone
DB_PORT=27019
SERVER_PORT=8080
USERNAME=alex6
PWD=c2d2b3c6b477618182a3
FRONTEND_PORT=80
ALLOWED_HOST=http://ledainalexis.com:80
MONGODB_URI=mongodb://admin:fefb545a5347c48b7530@db:27019
REACT_APP_BACKEND_URL=http://ledainalexis.com:8080/api
