
NETWORK_NAME=drive-nt
DOMAIN=ledainalexis.com
EMAIL=ledain.alexis@gmail.com
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=0234a30fc46a3480431e
DB_NAME=drive-clone
DB_PORT=27019
SERVER_PORT=8080
USERNAME=alex6
PWD=520b09e59a3125e16028
FRONTEND_PORT=80
ALLOWED_HOST=http://ledainalexis.com:80
MONGODB_URI=mongodb://admin:0234a30fc46a3480431e@db:27019
REACT_APP_BACKEND_URL=http://ledainalexis.com:8080/api
